m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vJK_FF
Z0 !s110 1669138617
!i10b 1
!s100 CW7UJ:Ce<fb=TiN9n[KLP2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IeSI@5deES8A^=e?H5R4Bl1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Academic/2.1/DSD Lab/VHDL
w1669136374
8D:/Academic/2.1/DSD Lab/VHDL/JK_FF.v
FD:/Academic/2.1/DSD Lab/VHDL/JK_FF.v
!i122 31
L0 1 17
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1669138617.000000
!s107 D:/Academic/2.1/DSD Lab/VHDL/JK_FF.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Academic/2.1/DSD Lab/VHDL/JK_FF.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@j@k_@f@f
vUpDown_Counter
R0
!i10b 1
!s100 PDGXKRYgkM=[dWkHZ862m0
R1
IP5H8ia]j>CGZAo1B4;AE70
R2
R3
w1669138588
8D:/Academic/2.1/DSD Lab/VHDL/Three_Bit_Sync_UpDown_cntr.v
FD:/Academic/2.1/DSD Lab/VHDL/Three_Bit_Sync_UpDown_cntr.v
!i122 32
L0 2 20
R4
r1
!s85 0
31
R5
!s107 D:/Academic/2.1/DSD Lab/VHDL/Three_Bit_Sync_UpDown_cntr.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Academic/2.1/DSD Lab/VHDL/Three_Bit_Sync_UpDown_cntr.v|
!i113 1
R6
R7
n@up@down_@counter
